<!-- vim: set et sw=2 ts=2 sts=2: -->
<html>
  <head>
    <title>GameWeasel: About</title>
    <style type="text/css">
      h1 {
        position: absolute;
        left: 150px;
        top: 30px;
      }
      p > em {
        padding-left: 30px;
      }
    </style>
    <script type="text/javascript">
      onload = function() {
        document.querySelector('h1').textContent +=
          chrome.extension.getBackgroundPage().prefs.version;
      }
    </script>
  </head>
  <body>
    <img src="img/logo128.jpg" />
    <h1>GameWeasel </h1>
    <p>Go to the <a href="http://www.gamefaqs.com/boards/565885-blood-money">Blood Money</a> message board for support, comments, or bug reports.</p>
    <h3>Credits</h3>
    <ul>
      <li>Jesse Lentz - developer</li>
      <li><a href="http://beyondboredom.net/">Brian Marshall (Karamthulhu)</a> - GameFOX developer</li>
      <li>Michael Ryan (RockMFR 5) - GameFOX developer</li>
      <li>Andrianto Effendy (ZeroAnt) - GameFOX developer</li>
      <li>Abdullah A (ultimategamer00) - ex-GameFOX developer</li>
      <li>Toad King (Calvinjpwalker) - ex-GameFOX developer</li>
      <li>Ant P. - GFCode</li>
      <li>Ricapar - CSS</li>
      <li>spynae - CSS</li>
      <li><a href="http://takatocss.co.cc/">TakatoMatsuki</a> - CSS</li>
      <li>Poo Poo Butter - CSS</li>
      <li>selmiak - CSS</li>
      <li>red-town - logo</li>
      <li><a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a> - icons</li>
    </ul>
    <p><em>Released under the GNU General Public License</em></p>
  </body>
</html>
