<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>GameChrome: Custom Date Formats</title>
    </head>
    <body>
        <h1>Custom Date Formats</h1>

        <p>In addition to presets, GameChrome lets you define custom date formats using the key below.</p>

        <dl>
            <dt>%a<dd>is replaced by the locale's abbreviated weekday name.

            <dt>%A<dd>is replaced by the locale's full weekday name.

            <dt>%b<dd>is replaced by the locale's abbreviated month name.


            <dt>%B<dd>is replaced by the locale's full month name.

            <dt>%c<dd>is replaced by the locale's appropriate date and time representation.

            <dt>%C<dd>is replaced by the century number (the year divided by 100 and truncated
            to an integer) as a decimal number [00-99].

            <dt>%d<dd>is replaced by the day of the month as a decimal number [01,31].

            <dt>%D<dd>same as %m/%d/%y.

            <dt>%e<dd>is replaced by the day of the month as a decimal number [1,31].

            <dt>%h<dd>same as %b.

            <dt>%H<dd>is replaced by the hour (24-hour clock) as a decimal number [00,23].

            <dt>%I<dd>is replaced by the hour (12-hour clock) as a decimal number [01,12].

            <dt>%i<dd>is replaced by the hour (12-hour clock) as a decimal number without
            leading zeros [1,12].


            <dt>%j<dd>is replaced by the day of the year as a decimal number [001,366].

            <dt>%m<dd>is replaced by the month as a decimal number [01,12].

            <dt>%n<dd>is replaced by the month as a decimal number without leading zeros
            [1,12].

            <dt>%M<dd>is replaced by the minute as a decimal number [00,59].

            <dt>%n<dd>is replaced by a newline character.

            <dt>%p<dd>is replaced by the locale's equivalent of either a.m. or p.m.

            <dt>%r<dd>is replaced by the time in a.m. and
            p.m. notation; in the POSIX locale this is
            equivalent to %I:%M:%S %p.

            <dt>%R<dd>is replaced by the time in 24 hour notation (%H:%M).

            <dt>%S<dd>is replaced by the second as a decimal number [00,61].


            <dt>%t<dd>is replaced by a tab character.


            <dt>%T<dd>is replaced by the time (%H:%M:%S).

            <dt>%u<dd>is replaced by the weekday as a decimal number [1,7], with 1 representing
            Monday.

            <dt>%U<dd>is replaced by the week number of the year (Sunday as the first day of
            the week) as a decimal number [00,53].


            <dt>%V<dd>is replaced by the week number of the year (Monday as the first day of the
            week) as a decimal number [01,53].  If the week containing 1 January has
            four or more days in the new year, then it is considered week 1.  Otherwise,
            it is the last week of the previous year, and the next week is week 1.

            <dt>%w<dd>is replaced by the weekday as a decimal number [0,6], with 0 representing
            Sunday.

            <dt>%W<dd>is replaced by the week number of the year (Monday as the first day of
            the week) as a decimal number [00,53].  All days in a new year preceding
            the first Monday are considered to be in week 0.

            <dt>%x<dd>is replaced by the locale's appropriate date representation.

            <dt>%X<dd>is replaced by the locale's appropriate time representation.

            <dt>%y<dd>is replaced by the year without century as a decimal number [00,99].


            <dt>%Y<dd>is replaced by the year with century as a decimal number.

            <dt>%Z<dd>is replaced by the timezone name or abbreviation, or by no bytes
            if no timezone
            information exists.

            <dt>%%<dd>is replaced by %.
        </dl>
    </body>
</html>
