<html>
	<head>
		<title>GameChrome: New Installation</title>
	</head>
	<body>
		<h1>GameChrome</h1>
		<p>This is a beta release of GameChrome, it probably contains bugs and it needs a lot more testing.  Fortunately, it seems that you've volunteered yourself for the task.  If your computer blows up while using GameChrome (or if you notice a minor UI glitch), please report it on the <a href="http://www.gamefaqs.com/boards/565885-blood-money">Blood Money</a> message board.  To take full advantage of GameChrome, you should <a href="options/options.html">customize your settings</a>.  GameChrome is based on the latest release of GameFOX (0.7.7), but there are a few differences.  Here is a summary of notable changes.</p>
		<h2>Intentional changes</h2>
		<ul>
			<li>The options page is now tree-based.</li>
			<li>Tags have been removed, as topic tracking has made them obsolete.</li>
			<li>Ad blocking has been removed; users who want ads blocked should install an extension such as <a href="https://chrome.google.com/extensions/detail/gighmmpiobklfepjocnamgkkbiglidom">Adblock</a>.</li>
			<li>The GameFOX sidebar has been replaced with a toolbar popup.</li>
		</ul>
		<h2>Temporary changes</h2>
		<ul>
			<li>The context menu features are not yet available because Chrome's context menu API is still experimental.</li>
			<li>Preference importing and exporting is not yet available because Chrome's FileReader API is incomplete (it should be usable in Chrome 6).</li>
			<li>Custom stylesheets are not yet available for the same reason.</li>
		</ul>
		<p style="margin: 25px;"><em>GameChrome was made possible by Jesse Lentz, the GameFOX developers, people who contributed stylesheets, Google, Bill Joy, coconut cream pie, and users like you.</em></p>
	</body>
</html>
