ul {
	list-style-type: none;
}

li > div {
	padding-left: 25px;
}

.css_desc {
	font-style: italic;
}

textarea {
	width: 550px;
	height: 70px;
}

#elements\.marktc\.marker {
	width: 40px;
}

#elements\.quickpost\.link\.title {
	width: 80px;
}

#paging\.prefix, #paging\.separator, #paging\.suffix, #elements\.tti\.x,
  #elements\.tti\.y, #elements\.tti\.hoverx, #elements\.tti\.hovery {
	width: 60px;
	margin-right: 15px;
}

.small {
	margin-top: 0px;
	padding-left: 15px;
	font-size: small;
}

.color {
	width: 68px;
}

a {
	text-decoration: none;
}

.userlist {
	width: 450px;
}
