/** SpotFAQs extras - Cleans up SpotFAQs and uses the extra benefits of Firefox and GameFOX **/
/** By TakatoMatsuki **/

/** Build 2010-08-25-21-49 **/

/** Ads **/
.ad, .gs, #container #footer, #sponsored_links, .rubics_netxp1_main {display:none !important;}

/** Gutters **/
#gutter_btm {background: no-repeat center bottom !important; padding:0 0 20px !important;}

/** Tables **/
table td {padding:3px !important;}

/** Side_col removal **/
#sky_col_wrap #side_col {display:none !important;}
#sky_col_wrap .col_layout {padding:0px 10px 0px 10px !important;}




/** Header **/
#login .fields .submit input {border:1px solid #BA6401 !important; color:#FFF !important; background:url(http://img.gamespot.com/gamespot/www/images/form/button.gif) !important;}

/** Gutters and Containers **/
#content {border-color:#161616 !important; background-color:#2F2F2F !important;}
#gutter_btm {background-image:url(http://img.gamespot.com/gamespot/www/images/layout/gutters/all_dark_btm.gif) !important;}
#mpu_col_wrap, #side_col {background:transparent !important;}

/** Message List **/
table.message tr td.author {padding-top:100px !important;}
table.message tr td.author + td {padding:10px !important;}


/** Quickwhois [GameFOX] **/
.gamefox-quickwhois {background:#131313 !important; color:#CCCCCC !important;}

/** Character Map [GameFOX] **/ /** Contains some GameFOX code **/
#gamefox-character-map {position: absolute !important; overflow: auto !important; height: 200px !important; width: 400px !important; border: #aaa 1px solid !important; background: #1D1D1D !important;}
#gamefox-character-map td {background: transparent !important; padding: 0 !important; border: #1D1D1D 1px solid !important;}
#gamefox-character-map a {display: block !important; padding: 10px 5px !important; background: #2F2F2F !important; text-align: center !important;}

/** GFCode [GameFOX] **/ /** Contains some GameFOX code **/
.message i > p, .message em > p {border: 1px #666666 solid !important; margin: 0 auto !important; padding: 8px !important; width: 90% !important; border-radius: 0px !important; background:#131313 !important;}
.message i > p {font-style: normal !important; background: #333333 !important;}
.message i > p > strong:first-child {border-bottom: 1px #666666 solid !important; display: block !important; font-style: italic !important; font-weight: normal !important; margin: -8px -8px 8px !important; padding: 8px !important; border-radius: 0 !important; background: #444444 !important;}
.message i > p > strong:first-child + br {display: none !important;}
.message em > p {font-family: monospace !important; font-style: normal !important; white-space: pre-wrap !important;}
.message p p p p {display: none !important;}

/** Quickpost [GameFOX] **/ 
#gamefox-quickpost-afloat {background: #333333 !important; border-color:#666666 !important;}

/** Tracking Notification [GameFOX] **/
#gamefox-tracked-note {background:#1d1d1d !important; margin:5px !important; padding:5px !important; border:0 !important;}
#gamefox-tracked-note-dismiss {color:inherit !important; margin:-5px -5px -5px 5px !important;}


/** Answers **/
.content_qna .qna_table td {padding:10px 10px !important; }


/** Visited Links **/
table.board a:visited, div.board_nav .body a:visited {font-weight:normal !important; color:red !important;}
span.sticky-start + a, span.sticky_closed-start + a {color:orange !important;}
span.sticky-start + a:visited, span.sticky_closed-start + a:visited {font-weight:normal !important; color:darkorange !important;}


/** END OF CSS **/
