{
  "name": "GameWeasel",
  "version": "0.7.5.12",
  "description": "Enhances the GameFAQs message boards",

  "background_page": "background.html",
  "options_page": "options/options.html",

  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.jpg",
    "128": "img/logo128.jpg"
  },

  "browser_action": {
    "default_icon": "img/logo32.png",
    "default_popup": "menu/menu.html"
  },

  "content_scripts": [{
    "matches": ["http://www.gamefaqs.com/*"],
    "run_at": "document_start",
    "js": [
      "js/lib.js",
      "js/utils.js",
      "js/date.js",
      "js/messages.js",
      "js/quote.js",
      "js/sig.js",
      "js/quickpost.js",
      "js/quickwhois.js",
      "js/highlighting.js",
      "js/tracked.cs.js",
      "js/tti.js",
      "js/page.js"
    ]
  }],

  "permissions": ["http://www.gamefaqs.com/*", "tabs", "contextMenus"],
  "minimum_chrome_version": "6"
}
