{
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": "img/logo32.png",
		"default_popup": "menu/menu.html"
	},
	"content_scripts": [ {
		"js": [ "js/lib.js", "js/utils.js", "js/date.js", "js/messages.js", "js/quote.js", "js/sig.js", "js/quickpost.js", "js/quickwhois.js", "js/highlighting.js", "js/tti.js", "js/page.js" ],
		"matches": [ "http://www.gamefaqs.com/*" ],
		"run_at": "document_start"
	} ],
	"description": "Enhances the GameFAQs message boards",
	"icons": {
		"128": "img/logo128.jpg",
		"16": "img/logo16.png",
		"48": "img/logo48.jpg"
	},
	"manifest_version": 2,
	"minimum_chrome_version": "6",
	"name": "GameWeasel",
	"options_page": "options/options.html",
	"permissions": [ "http://www.gamefaqs.com/*", "tabs", "contextMenus" ],
	"version": "0.7.6.2",
	"web_accessible_resources": [
		"css/ascii-art-font.css",
		"css/capitalized-message-links.css",
		"css/FAQ-frames.css",
		"css/gamefox-ads.css",
		"css/gamefox-character-map.css",
		"css/gamefox-essentials.css",
		"css/gamefox-quickpost.css",
		"css/gamefox-quickwhois.css",
		"css/gfcode.css",
		"css/gfpastel-2010.css",
		"css/hide-signatures.css",
		"css/message-link-icons.css",
		"css/new-post-icons.css",
		"css/progfaqs.css",
		"css/remove-populartopics.css",
		"css/remove-signatures.css",
		"css/ricapar.css",
		"css/status-classic.css",
		"css/status-default.css",
		"css/wide-layout.css",
		"css/extras/gamefax.css",
		"css/extras/ninestalgia.css",
		"css/extras/ninestalgia_pink.css",
		"css/extras/retroclassic.css",
		"css/extras/spotfaqsdark.css",
		"css/extras/spotfaqslight.css",
		"img/delete-post.png",
		"img/edit-post.png",
		"img/filter-post.png",
		"img/hide-post.png",
		"img/info-post.png",
		"img/new-posts.png",
		"img/no-new-posts.png",
		"img/quote-post.png",
		"img/show-post.png",
		"menu/menu.html",
		"menu/menu.js"
	]
}
