<html>
	<head>
		<title>GameChrome: About</title>
	</head>
	<body onload="document.getElementsByTagName('h1')[0].innerHTML += chrome.extension.getBackgroundPage().prefs.version;">
		<h1>GameChrome </h1>
		<p>GameChrome is based on the latest release of GameFOX (0.7.7).  If you encounter any bugs, please report them on the <a href="http://www.gamefaqs.com/boards/565885-blood-money">Blood Money</a> message board.</p>
		<h3>Changes from GameFOX</h3>
		<ul>
			<li>The options page is now tree-based.</li>
			<li>Tags have been removed, as topic tracking has made them obsolete.</li>
			<li>Ad blocking has been removed; users who want ads blocked should use an extension such as <a href="https://chrome.google.com/extensions/detail/gighmmpiobklfepjocnamgkkbiglidom">Adblock</a>.</li>
			<li>The GameFOX sidebar has been replaced with a toolbar popup.</li>
		</ul>
		<h3>Temporary changes</h3>
		<ul>
			<li>Context menu features are not yet available because Chrome's context menu API is experimental.</li>
			<li>Preference importing and exporting is not available because Chrome's FileReader API is incomplete (it should be usable in Chrome 6).</li>
			<li>Custom stylesheets are not yet available for the same reason.</li>
		</ul>
		<h3>Credits</h3>
		<ul>
			<li>Jesse Lentz - developer</li>
			<li>Andrianto Effendy (ZeroAnt) - GameFOX developer</li>
			<li>Brian Marshall (Karamthulhu) - GameFOX developer</li>
			<li>Michael Ryan (RockMFR 5) - GameFOX developer</li>
			<li>Abdullah A (ultimategamer00) - GameFOX developer</li>
			<li>Toad King (Calvinjpwalker) - GameFOX developer</li>
			<li>Ant P. - GFCode creator</li>
			<li>Poo Poo Butter - CSS</li>
			<li>Swordless Link - CSS</li>
			<li>TakatoMatsuki - CSS</li>
			<li>Ricapar - CSS</li>
			<li>selmiak - CSS</li>
			<li>spynae - CSS</li>
			<li>Jan Odv�rko - color pallet</li>
			<li>Daniel Rench - strftime code</li>
		</ul>
		<p style="margin-left: 30px;"><em>Released under the GNU General Public License</em></p>
	</body>
</html>
