@charset "utf-8";
/*
 * GFCode (GameFOX Implementation)
 * © 2004-2008, Special Ops
 */

/* Common formatting for block elements */
.message i > p, .message em > p {
    border: 1px #bbb solid !important;

    margin: 0 auto !important;
    padding: 3px !important;
    width: 96% !important;
    border-radius: 4px;

    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAA\
    ABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A%2FwD%2FoL2nkwAAAAlwSFl\
    zAAALEwAACxMBAJqcGAAAAAd0SU1FB9gKBRc5HTs8iOcAAAAZdEVYdENvbW1lbnQAQ3Jl\
    YXRlZCB3aXRoIEdJTVBXgQ4XAAAADUlEQVQI12NgYGAQBAAAFgASs9Tk8AAAAABJRU5Er\
    kJggg%3D%3D") !important;
}

/* <i><p> - blockquote */
.message i > p {
    font-style: normal !important;
    background: none !important;
}

/* <i><p><strong> - blockquote header, for quoting full messages with userheader */
.message i > p > strong:first-child {
    border-bottom: 1px #bbb solid !important;

    display: block;
    font-style: italic !important;
    font-weight: bold !important;
    margin: -4px -4px 3px !important;
    padding: 3px !important;
    border-radius: 4px 4px 0 0;

    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAA\
    ABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A%2FwD%2FoL2nkwAAAAlwSFl\
    zAAALEwAACxMBAJqcGAAAAAd0SU1FB9gKBRc5HTs8iOcAAAAZdEVYdENvbW1lbnQAQ3Jl\
    YXRlZCB3aXRoIEdJTVBXgQ4XAAAADUlEQVQI12NgYGAQBAAAFgASs9Tk8AAAAABJRU5Er\
    kJggg%3D%3D");
}

/* remove linebreak after quote header since it's already display:block */
.message i > p > strong:first-child + br {
    display: none !important;
}

/* <em><p> - fixed-font block for code */
.message em > p {
    font-family: monospace !important;
    font-style: normal !important;
    white-space: pre-wrap;
}

/* Prevent users from seeing disruptive levels of nesting */
.message p p p p {
    display: none !important;
}
