#board_wrap col.status,
#board_wrap table.topics tr th:first-child,
#board_wrap table.topics tr:not(.gamefox-pagelist) td:first-child
{
  display: none;
}

.gamefox-status
{
  vertical-align: middle;
  display: -webkit-inline-box;
}

.topic_closed-end, .sticky_closed-end
{
  background-image: url(http://www.gamefaqs.com/images/closed.gif);
  width: 11px;
  height: 13px;
  margin-left: 3px;
}

.topic_archived-end
{
  background-image: url("data:image/gif;base64,R0lGODlhCQALAIAAAJmZmQAAACH5B\
  AAAAAAALAAAAAAJAAsAAAIVjI%2BgC6b3wmuRLYSdbZJ3LX2dlSEFADs%3D");
  width: 9px;
  height: 11px;
  margin-left: 3px;
}

.sticky-start, .sticky_closed-start
{
  background-image: url(http://www.gamefaqs.com/images/sticky.gif);
  width: 11px;
  height: 13px;
  margin-right: 3px;
}

.topic_closed-start, .sticky-end, .topic_archived-start
{
  display: none;
}
