<html>
	<head>
		<title>GameChrome: About</title>
	</head>
	<body onload="document.getElementsByTagName('h1')[0].innerHTML += chrome.extension.getBackgroundPage().prefs.version;">
		<h1>GameChrome </h1>
		<p>GameChrome is based on GameFOX 0.7.10.  For support, comments, or bug reports, go to the <a href="http://www.gamefaqs.com/boards/565885-blood-money">Blood Money</a> message board.</p>
		<h3>Changes from GameFOX</h3>
		<ul>
			<li>Tree based options page</li>
			<li>Built-in text-to-image</li>
			<li>Unread post notifications for all topic lists</li>
			<li>Tags have been removed.</li>
			<li>Ad blocking has been removed (users who want ads blocked should use an extension such as <a href="https://chrome.google.com/extensions/detail/gighmmpiobklfepjocnamgkkbiglidom">Adblock</a>).</li>
			<li>The GameFOX sidebar has been replaced with a toolbar menu.</li>
			<li>Preference exporting is not yet available.</li>
		</ul>
		<h3>Credits</h3>
		<ul>
			<li>Jesse Lentz - developer</li>
			<li>Brian Marshall (Karamthulhu) - GameFOX developer</li>
			<li>Michael Ryan (RockMFR 5) - GameFOX developer</li>
			<li>Andrianto Effendy (ZeroAnt) - GameFOX developer</li>
			<li>Abdullah A (ultimategamer00) - ex-GameFOX developer</li>
			<li>Toad King (Calvinjpwalker) - ex-GameFOX developer</li>
			<li>Ant P. - GFCode</li>
			<li>Ricapar - CSS</li>
			<li>spynae - CSS</li>
			<li>TakatoMatsuki - CSS</li>
			<li>Swordless Link - CSS</li>
			<li>Poo Poo Butter - CSS</li>
			<li>selmiak - CSS</li>
			<li><a href="http://jscolor.com/">Jan Odv�rko</a> - color pallet</li>
			<li><a href="http://dren.ch/strftime/">Daniel Rench</a> - strftime implementation</li>
			<li><a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a> - icons</li>
		</ul>
		<p style="margin-left: 30px;"><em>Released under the GNU General Public License</em></p>
	</body>
</html>
