/*
	GameFAQs - SpotFAQs Dark Extras
	By Dr Takato, PhD
	http://userstyles.org/styles/19034
*/

.ad, .gs, #container #footer, #sponsored_links, .rubics_netxp1_main {display:none !important;}


#gutter_btm {background: no-repeat center bottom !important; padding:0 0 20px !important;}



#content {border-color:#161616 !important; background-color:#2F2F2F !important;}
#gutter_btm {background-image:url(http://img.gamespot.com/gamespot/www/images/layout/gutters/all_dark_btm.gif) !important;}
#mpu_col_wrap, #side_col {background:transparent !important;}

 
.gamefox-quickwhois {position: absolute !important; z-index: 3 !important; padding: 3px !important; overflow-x: auto !important; overflow-y: hidden !important;  color:#CCCCCC !important; background:#131313 !important; max-width: 80% !important; border-radius: 10px !important; border: #aaa 1px solid !important; text-align: left !important;}
.author .gamefox-quickwhois {font-size: 1.1em !important;}

 
#gamefox-character-map {position: absolute !important; overflow: auto !important; height: 200px !important; width: 400px !important; border: #aaa 1px solid !important; background: #1D1D1D !important;}
#gamefox-character-map td {background: transparent !important; padding: 0 !important; border: #1D1D1D 1px solid !important;}
#gamefox-character-map a {display: block !important; padding: 10px 5px !important; background: #2F2F2F !important; text-align: center !important;}

 
.message i > p, .message em > p {border: 1px #666666 solid !important; margin: 0 auto !important; padding: 8px !important; width: 90% !important; -moz-border-radius: 0px !important; -webkit-border-radius:0px !important; border-radius:0 !important; background:#131313 !important;}
.message i > p {font-style: normal !important; background: #333333 !important;}
.message i > p > strong:first-child {border-bottom: 1px #666666 solid !important; display: block !important; font-style: italic !important; font-weight: normal !important; margin: -8px -8px 8px !important; padding: 8px !important; -moz-border-radius: 0 !important; -webkit-border-radius: 0 !important; border-radius: 0 !important; background: #444444 !important;}
.message i > p > strong:first-child + br {display: none !important;}
.message em > p {font-family: monospace !important; font-style: normal !important; white-space: pre-wrap !important;}
.message p p p p {display: none !important;}

 
#gamefox-quickpost-afloat {background: #333333 !important; border-color:#666666 !important;}


#gamefox-tracked-note {background:#1d1d1d !important; margin:5px !important; padding:5px !important; border:0 !important;}
#gamefox-tracked-note-dismiss {color:inherit !important; margin:-5px -5px -5px 5px !important;}


.content_qna .qna_table td {padding:10px 10px !important; }



span.sticky-start + a, span.sticky_closed-start + a {color:orange !important;}
span.sticky-start + a:visited, span.sticky_closed-start + a:visited {font-weight:normal !important; color:darkorange !important;}