<html>
	<head>
		<title>GameChrome Options</title>
		<link rel="stylesheet" type="text/css" href="options.css" />
		<script type="text/javascript" src="options.js"></script>
		<script type="text/javascript" src="dateFormat.js"></script>
		<script type="text/javascript" src="jscolor/jscolor.js"></script>
	</head>
	<body onload="add_node(tree, document.getElementById('listRoot')); dateFormat.init(); load_prefs(); jscolor.init();">
		<h1>GameChrome Options</h1>
		<ul id="listRoot"></ul>
	</body>
</html>
