/** Ninestalgia - The unforgettable v9 theme **/
/** By TakatoMatsuki **/

/** Build 2011-01-15-13-15 **/



body {font-family: Verdana,Arial,Helvetica,sans-serif !important; background:white !important; color:#00004F !important;}
input, select {font:9px Verdana,Arial,Helvetica,sans-serif !important;}
a {color:#00004F !important;}

/** Containers **/
#container, .gutter {background:none !important; margin:0 !important; padding:0 !important;}
#layout {width:948px !important; }
#content {border:0 !important; margin:0 !important; }
#full_col_wrap {margin-top:0 !important;}
.col_layout {padding:0 !important;}
#mpu_col_wrap {background:none !important;}
#mpu_col_wrap .col_layout {padding-right:330px !important;}



/** Ads **/
.has_lead .ad_giant, .has_lead .ad_super {background:none !important;}
table.message .ad_mpu {padding:3px !important; background:#DFDFDF !important; margin: 4px -3px -3px -3px !important;}


/** Header **/
#masthead {background:white !important; height:auto !important;}
.mh_wrap {width:980px !important;}

#header, #header .mh_wrap {height:66px !important; background:none !important;}
#header .mh_wrap {background:#6564FF !important;}
#logo {background:url(http://www.gamefaqs.com/shared/v9_logo.jpg) no-repeat left center !important; height:66px !important;}
#logo a {padding:66px 0 0 !important; width:220px !important;}
#loginbox {font-size:12px !important; text-align:right !important; background:none !important; margin:5px 5px 0 0 !important; padding:0 !important; height:auto !important; width:auto !important;}
#loginbox .msg {margin:10px 0 5px 0 !important; padding:0 !important;}
#loginbox .nav {float:right !important; margin:0 !important;}
#loginbox .nav a {background:url(http://www.gamefaqs.com/images/v9_logout.gif) !important; width:50px !important; height:16px !important; margin:0 !important; padding:0 !important; border:0 !important;}
#loginbox .nav a.last {background:url(http://www.gamefaqs.com/images/v9_manage.gif) !important; width:98px !important; margin-left:3px !important;}
#loginbox .nav b {display:none !important;}

#searchbox {position:absolute !important; width:270px !important; margin-left:220px !important; z-index:2 !important; background:none !important; left:50% !important; top:50px !important; height:40px !important;}
#searchbox .mh_wrap {height:auto !important; padding:0 !important; width:auto !important; background:none !important;}

#searchbox form, #searchbox ol, #searchbox li, #searchbox span, #searchbox #searchtextbox, #searchbox button {float:none !important; display:inline !important; width:auto !important; height:auto !important; position:static !important; line-height:normal !important; margin:0 !important; padding:0 !important;}
#searchbox form {position:absolute !important; bottom:0 !important; right:0 !important; margin:5px 10px 0 0 !important; width:260px !important;}
#searchbox form .platform {display:none !important;}
#searchbox form ol {display:block !important; text-align:right !important;}
#searchbox form li.search_term {float:none !important;}
#searchbox form span.name {}
#searchbox form span.name a {color:#666666 !important; font-size:10px !important;}
#searchbox form span.data {border:0 !important; background:none !important; width:auto !important; height:auto !important;}
#searchbox form li.search_term input {border:2px inset threedface !important; display:block !important;}
#searchbox form li.submit {width:28px !important;height:19px !important;}
#searchbox form li.submit span.submit {display:inline !important; width:28px !important; height:19px !important;}
#searchbox form button {background:url(http://www.gamefaqs.com/images/v9_go.gif) !important; width:28px !important; height:19px !important;}
#searchbox form li.submit span:not(.submit) {display:none !important;}

#searchbox #rbx_netxp1_parent {float:none !important; padding:0 !important; position:absolute !important; top:0 !important; right:0 !important;}
#searchbox .xpromositename {color:yellow !important;}
#searchbox #rbx_netxp1_parent a {color:white !important;}

#quicknav, #quicknav .mh_wrap {height:auto !important; background:none !important;}
#quicknav .mh_wrap {background:#DFDFDF url(http://www.gamefaqs.com/shared/v9_divider.gif) no-repeat 710px 10px !important;}
#quicknav p {margin:8px 0 0 5px !important; padding:0 !important; background:black !important;}
#quicknav a {height:auto !important; line-height:normal !important; padding:0 6px 0 6px !important; background:#DFDFDF !important; margin-right:1px !important;}
#quicknav a:first-child {padding-left:0 !important;}
#quicknav a:last-child {padding-right:0 !important; margin:0 !important;}

#platformlist, #platformlist .mh_wrap {border:0 !important; background:none !important; height:30px !important;}
#platformlist .mh_wrap {background:#DFDFDF url(http://www.gamefaqs.com/shared/v9_divider.gif) no-repeat 710px -12px !important; position:relative !important; height:100% !important;}
#platformlist .nav {color:black !important; font-size:9px !important; padding:0 !important; margin:12px 0 0 5px !important; line-height:normal !important;}
#platformlist .nav b {display:none !important;}
#platformlist .nav a {font-size:10px !important; margin:0 0 0 0 !important;}

#platformlist #sys {position:absolute !important; bottom:0 !important; right:0 !important; margin:7px 0 5px 0 !important; padding:0 !important; width:auto !important;}
#platformlist #sys .jumper {width:auto !important; padding:0 !important;}
#platformlist #sys select {width:200px !important; font:9px Verdana,Arial,Helvetica,sans-serif !important; color:black !important; height:auto !important; margin-right:10px !important;}


/** Footer **/
#footer {border:0 !important; margin:0 !important; background:none !important; position:relative !important;}
#footer #sitenav {margin:0 !important; padding:0 !important; background: url("http://image.com.com/gamespot/shared/gamefaqs/footer.gif") no-repeat #DFDFDF !important; color: #DFDFDF !important;}
#footer #sitenav a {color:#DFDFDF !important;}
#footer .nav {margin:0 !important; background:#DFDFDF !important;}
#footer #broadnav {background: url("http://image.com.com/gamespot/shared/gamefaqs/footer.gif") no-repeat 0 -21px #DFDFDF !important; color:#01004E !important;}
#footer #broadnav a {color:#01004E !important;}
#footer #todayoncnet, #footer #todayoncnet a, #footer #cbsi_f_pop, #footer #cbsi_f_pop a, #footer #cbsi_f_pop ~ p, #footer #cbsi_f_pop ~ p a {color: #6564FE !important;}
#footer #cbsi_f {border:0 !important; padding:0 !important;}
#footer #cbsi_f form {position:absolute !important; top:20px !important; right:4px !important;}
#footer #cbsi_f label {margin-bottom:-3px !important;}
#footer #cbsi_f_pop {background:#DFDFDF !important; border-bottom:1px solid #00004F !important;}
#footer #cbsi_f_pop + p {text-align:right !important; float:right !important;}
#footer #cbsi_f_pop + p + p {text-align:left !important;}



/** Content Nav & Page Titles **/
div.content_nav {padding:0 !important;}
div.content_nav .crumbs {margin:14px 0 -2px 0 !important; font-size:9px !important;}

#main_col > .head, #content > .head {margin:0 !important; border:0 !important;}
div.content_nav h1, #main_col > .head > h1, #content > .head > h1 {border-bottom:1px solid #898989 !important; font-size:18px !important; color:#0000FF !important; margin:0 0 8px 0 !important; padding:14px 0 4px 0 !important;}
div.content_nav h1 a, #main_col > .head > h1 > a, #content > .head > h1 > a {color:#0000AF !important;}
div.content_nav h1 a:hover, #main_col > .head > h1 > a:hover, #content > .head > h1 > a:hover {text-decoration:underline !important;}

ul.content_nav {font-size:11px !important; position:relative !important; padding-top:17px !important;}
ul.content_nav li {background:none!important;}
ul.content_nav a {background:none !important;}
ul.content_nav b {line-height:normal !important; height:auto !important; background:none !important; padding:0 !important;  float:none !important;}
ul.content_nav b:hover {text-decoration: underline !important;}

ul.content_nav li.hi {position:absolute !important; top:0 !important; }
ul.content_nav li.hi a {color:#6666FF !important;}
ul.content_nav li.hi b {line-height:16px !important;}

ul.content_nav li:not(.hi):not(:first-child):before {content:" | " !important; white-space:pre !important; float:left !important;}
ul.content_nav li:first-child.hi + li:before {content:"" !important;}

ul.content_nav span.new {padding-right:20px !important;}


/** Pod Head **/
#content .pod div.head {border:1px solid #898989 !important; padding: 6px 10px 7px !important; font-size:11px !important; line-height:normal !important;}
#content .pod div.head h1, #content .pod div.head h2, #content .pod div.head .title {font-size:11px !important;}
#content .pod div.head a {color:white !important;}


/** Home Page **/
.today {padding:0 !important;}
.today .head {margin-top:9px !important; border-color:#898989 !important; padding-bottom:8px !important;}
.today .head h1 {color:#0000FF !important; float:none !important;}
.today .head .date {font-size:10px !important; color:#6666FF !important; float:none !important; margin-top:8px !important;}

.topten .pod {border:1px solid #898989 !important; padding:0 !important; padding-bottom:7px !important; line-height:20px !important;}
.topten .pod2 {border-left:0 !important;}
.topten .pod .head:not(#hw) {border:0 !important; padding:5px 0 5px 10px !important;}
.topten .body, .topten .foot {margin:0 7px !important;}
.topten .foot {padding:0 !important; margin-bottom:-7px !important;}
.topten li {background:white !important; font-size:9px !important; padding:0 3px !important;}
.topten li.alt {background:#DFDFDF !important;}



/** User Panel (Setting: Ad in header) **/
.user_panel {border-bottom:1px solid #898989 !important;}
.user_panel .body {background:#6564FF !important; border:1px solid #898989 !important; border-bottom:0 !important;}
.user_panel .body span {background:#6564FF !important; color:white !important;}
.user_panel .body span a {color:white !important;}
.user_panel .u_search, .user_panel .u_pagenav {background:white !important; border-color:#898989 !important;}
.user_panel .bottom {display:none !important;}

/** Board Nav, Pagejumper **/
.board_nav .body {background:none !important;}
.board_nav .user, .board_nav .pages, .pagejumper, #gamefox-board-nav {padding:0 !important; margin:4px 0 !important; font-weight:normal !important;} /**GF**/
.board_nav a, .pagejumper a, #gamefox-board-nav a {} /**GF**/

/** Side Column Pods **/
#side_col .pod {background-image:none !important; border:1px solid #898989 !important;}
#side_col .pod div.head, #side_col .pod .body, #side_col .pod .foot {border:0 !important;}

/** Side Column Game Detail **/
#gamespace_info .boxshot {margin-left:5px !important;}
#gamespace_info .gameinfo {border-bottom:1px solid #898989 !important; background:none !important;}
#gamespace_info .gameinfo h1 {color:#0000FF !important;}

/** Side Column Glyde Module **/
#glyde_shopper_module {font:11px arial,helvetica,sans-serif !important; color:#333333 !important; border:1px solid #898989 !important; background-position:-61px -1px !important; width:298px !important; height:132px !important; margin-left:2px !important;}
#glyde_shopper_module .glyde_sell_button, #glyde_shopper_module .glyde_buy_button {color:white !important;}
#glyde_shopper_module #glyde_loading, #glyde_shopper_module .glyde_data .from, #glyde_shopper_module .footer_link {color:#666666 !important;}

/** Side Column Related Games **/
#related_games ul {background:white !important;}
#related_games li {border-color:#898989 !important; padding:8px 16px !important;}


/** Side Column Fav Boards **/
.fboards ul {border:0 !important; border-top:1px solid #898989 !important; background:white !important;}
.fboards li:not(#hw) {padding:3px 0 3px 10px !important; border:0 !important;}
.fboards h3 {float:left !important; background:#6564FF !important; color:white !important; margin:-3px 0 -3px -10px !important; font-size:11px !important; padding:5px 0 6px 10px !important;}


/** Tables **/
table, ul.systems {border-collapse:separate !important; border-spacing:0 !important; border:1px solid #898989 !important; table-layout:auto !important; color:#00004F !important;}

table tbody tr > td:first-child, table tbody tr:not(.head) > th:first-child, ul.systems li {border-left:7px solid white !important;}
table tbody tr > td:last-child, table tbody tr:not(.head) > th:last-child, ul.systems li {border-right:7px solid white !important;}
table tbody tr:last-child > td, table tbody tr:not(.head):last-child > th, ul.systems li:last-child {border-bottom:7px solid white !important;}

table tbody tr td, table tbody tr:not(.head) th, ul.systems li {padding:3px !important;}

table tbody tr:not(.even):not(.gamefox-highlight) td:not(.gamefox-highlight), table tbody tr:not(.head):not(.even) th, ul.systems li:not(.even) {background:white !important;} /*GF*/
table tbody tr.even:not(.gamefox-highlight) td:not(.gamefox-highlight), table tbody tr.even:not(.head) th, ul.systems li.even {background:#DFDFDF !important;} /*GF*/

table thead tr th, table tbody tr.head th {background:#6564FF !important; color:white !important; padding:5px 0 6px 10px !important;}
table thead tr th a, table tbody tr.head th a {color:white !important;}

ul.releases tr.even + tr.even td {background:white !important;}

/** Bracket Tables  **/
table.bracket {border:1px solid black !important; border-collapse:collapse !important;}
table.bracket td:not(#hw) {border:1px solid black !important;}
table.bracket td.divh:not(#hw) {background:#DFDFDF !important; border:1px solid black !important;}



/** Search Results **/
a.up, a[style*="color:purple;"], span[style*="color:purple;"] {color:#0000FF !important;}

/** Cheats **/
.cheat table {border:1px solid #DFDFDF !important; margin:3px 3px 0 0 !important; padding:5px !important; border-spacing:0px !important;}
.cheat table thead tr th:not(#hw), .cheat table td:not(#hw) {border:1px inset #00004F !important; background:white !important; padding:3px !important; font-size:11px !important; color:#00004F !important;}
.cheat .rating {background-image:url(http://www.gamefaqs.com/images/customcss/8for11/answers-thumbs.gif) !important;}
.cheat .rating a {padding-top:3px !important; text-decoration:none !important;}
.cheat .rating a.up {padding-left:0px !important; padding-right:13px !important; color:#00AA00 !important;}
.cheat .rating a.down {color:#AA0000 !important;}


/** Game Page - Region **/
ul.releases h3.region {color:#0000FF !important;}

/** Boards **/
table.board {}
table.board + table.board {position:relative !important; top:-8px !important;}

table.board tbody tr > td:first-child {border-left:7px solid white !important;}
table.board tbody tr > td:last-child {border-right:7px solid white !important;}
table.board tbody tr:last-child > td {border-bottom:7px solid white !important;}



/** Board List **/
.board_hub #board_wrap > .head {display:none !important;}
.board_hub table.board tr.even td:not(#hw) {background:white !important;}
.board_hub table.board:first-child tr td br {display:none !important;}
.board_hub table.board:first-child tr td a {margin-right:8px !important;}
.board_hub table.board + table.board tr:not(.even) td {background:#DFDFDF !important;}


/** Topic List **/
table.topics td {line-height:15px !important;}
table.topics a.gamefox-last-post-link {font-weight:normal !important;} /**GF**/


/** Topic List Search **/
.searchtopics {background:none !important; margin:4px 0 !important; padding:0 !important; text-align:left !important;}
.searchtopics form {height:auto !important; margin:0 !important; padding:0 !important; width:auto !important;}
.searchtopics label {margin:0 !important; width:auto !important;}

.searchtopics .data {border:0 !important; background:none !important; width:auto !important; height:auto !important; float:left !important; margin:0 !important; display:inline !important;}
.searchtopics .data span {background:none !important; border:0 !important; height:auto !important; padding:0 !important; width:auto !important; float:none !important; display:inline !important;}
.searchtopics .data input {height:auto !important; border:2px inset threedface !important; display:block !important; float:none !important; width:auto !important; padding:0 !important; margin:0 !important; line-height:normal !important; position:static !important; background:none !important;}

.searchtopics .btn, .searchtopics .btn_wrap, .searchtopics button, .searchtopics button span {margin:0 !important; width:auto !important; line-height:normal !important; height:auto !important; background:none !important; padding:0 !important; float:none !important; position:static !important; display:inline !important;}
.searchtopics .btn {}
.searchtopics button, .searchtopics button span {font-size:9px !important; color:black !important; font-weight:normal !important; font-family:Verdana,Arial,Helvetica,sans-serif !important;}
.searchtopics button {border:2px outset buttonface !important; background-color:buttonface !important; padding:0 6px !important; text-transform:capitalize !important;}


/** Topic List Icons **/
table.topics img {position:absolute !important; height:0px !important; width:0 !important; padding:0 11px 13px 0 !important; margin-top:-7px !important;}
table.topics img[src*="/topic.gif"] {background:url(http://image.com.com/gamefaqs/images/customcss/ninestandard/topic4.gif) !important;}
table.topics img[src*="/topic_closed.gif"] {background:url(http://image.com.com/gamefaqs/images/closed.gif) !important;}
table.topics img[src*="/sticky.gif"] {background:url(http://image.com.com/gamefaqs/images/sticky.gif) !important;}
table.topics img[src*="/sticky_closed.gif"] {padding:0 17px 18px 0 !important; margin-left:-3px !important; margin-top:-9px !important; background:url(http://image.com.com/gamefaqs/images/customcss/ninestandard/sticky-lock-2.gif) !important;}
table.topics img[src*="/topic_archived.gif"] {padding:0 9px 11px 0 !important; margin-left:1px !important; margin-top:-6px !important; background:url(http://image.com.com/gamefaqs/images/customcss/ninestandard/archive.gif) !important;}

/** Message List **/
table.message {table-layout:fixed !important; margin-top:0 !important;}
table.message tr td {border:none !important;}
.msg_body {overflow:auto !important;}
table.message {padding-bottom:7px !important;}
table.message tr:last-child > td:not(#hw) {border-bottom:0 !important;}

table.message .msg_stats, table.message .msg_stats_left, table.message .msg_stats a, table.message .msg_stats_left a, table.message .author, table.message .author a {font-size:11px !important;}
table.message .msg_stats a:not(.name), table.message .msg_stats_left a:not(.name) {text-transform:capitalize !important;}
table.message .msg_body {font-size:12px !important;}
table.message .msg_stats:before, table.message td.author:before {content: "From: " !important;}

/** Preview Message **/
.preview table.message {padding-top:7px !important;}
.preview table.message td:not(#hw) {background:#DFDFDF !important; }

/** Left-of-Message Posts **/
table.message tbody tr:not(#hw) td.author {text-align:left !important;}
table.message tbody tr:not(#hw) td.author:not(.gamefox-highlight) {background:white !important;} /**GF**/
table.message tbody tr:not(#hw) td.author + td {background:#DFDFDF !important; overflow:auto !important;}

table.message tbody tr:not(#hw) td.author, table.message tbody tr:not(#hw) td.author + td {display:block !important; border-left:7px solid white !important; border-right:7px solid white !important;}
table.message col.author {width:100% !important;}

table.message td.author a.name:after {content:"" !important; padding-right:4px !important;}
table.message td.author br {display:none !important;}


/** GameSpot Quotes **/
table.message tbody tr td table {border: 1px #898989 solid !important; margin: 0 auto !important; padding: 3px !important; width: 96% !important; background:white !important;}
table.message tbody tr td table tr:first-child {border:0 !important; display: block !important; font-style: normal !important; font-weight: bold !important; margin: -1px -1px 2px !important; padding: 3px !important; background:#6564FF !important; color:white !important;}
table.message tbody tr td table tr:first-child td:not(#hw) {background:none !important; padding:0 !important; font-size:11px !important;}
table.message tbody tr td table tr td:not(#hw) {border:0 !important; background:none !important; padding:0 !important;}
table.message tbody tr td table tr td > br:first-child {display:none !important;}
table.message tbody tr td table tr td i {font-style:normal !important;}

/** GameFAQs Quotes **/
.fquote {border:1px #898989 solid !important; margin:0 auto !important; padding: 3px !important; width: 96% !important; background: white !important;}
.fquote + br {display: none !important;}

/** GameFAQs Spoilers **/
.fspoiler:hover {color:white !important;}

/** GFCode / GameFOX Quotes **/ /** Modified from GameFOX GFCode CSS **/ /**GF**/
/* Common formatting for block elements */
.message i > p, .message em > p {border: 1px #898989 solid !important; margin: 0 auto !important; padding: 3px !important; width: 96% !important; -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; background: none !important;}
/* <i><p> - blockquote */
.message i > p {font-style: normal !important; background: white !important;}
/* <i><p><strong> - blockquote header */
.message i > p > strong:first-child { border: 0px !important; display: block !important; font-style: normal !important; font-weight: bold !important;margin: -1px -1px 2px !important;  padding: 3px !important; -moz-border-radius: 0 !important; -webkit-border-radius: 0px !important; background: #6564FF !important; font-size:11px !important; color:white !important;}
.message i > p > strong:first-child a {color:white !important;}
/* remove linebreak after quote header since it's already display:block */
.message i > p > strong:first-child + br {display: none !important;}
/* <em><p> - fixed-font block for code */
.message em > p {font-family: monospace !important; font-style: normal !important; white-space: pre-wrap !important; background:#EEEEEE !important;}
/* Prevent users from seeing disruptive levels of nesting */
.message p p p p {display: none !important;}


/** Topic List Icons **/ /** Copy and modification of GameFOX Status Icons (Classic) **/ /**GF**/
#board_wrap col.status, #board_wrap table.topics tr th:first-child, #board_wrap table.topics tr:not(.gamefox-pagelist) td:first-child {display: none;}
.gamefox-status {vertical-align: middle; display: -moz-inline-box; display: -webkit-inline-box;}
.topic_closed-end, .sticky_closed-end {background-image: url(http://www.gamefaqs.com/images/closed.gif); width: 11px; height: 13px; margin-left: 3px;}
.topic_archived-end {background-image: url("data:image/gif;base64,R0lGODlhCQALAIAAAJmZmQAAACH5B\
    AAAAAAALAAAAAAJAAsAAAIVjI%2BgC6b3wmuRLYSdbZJ3LX2dlSEFADs%3D"); width: 9px; height: 11px; margin-left: 3px;}
.sticky-start, .sticky_closed-start {background-image: url(http://www.gamefaqs.com/images/sticky.gif); width: 11px; height: 13px; margin-right: 3px;}
.topic_closed-start, .sticky-end, .topic_archived-start {display: none;}

.gamefox-status {vertical-align:top !important; margin-left:0 !important; margin-right:1px !important;}
a + .gamefox-status {margin-left:1px !important; margin-right:0 !important;}
table.topics tbody tr td:first-child + td {border-left:7px solid white !important;}


/** Quickpost **/ /** Modified from CSS from GameFOX 0.5.5.0 **/ /**GF**/
#gamefox-quickpost-form, #gamefox-quickpost-form:before {text-align: center !important; width: 100% !important; clear: both !important;}
#gamefox-quickpost-form:before {content: "Quickpost" !important; display:block !important; background-color: #6564FF !important; color: #ffffff !important; font: bold 16px verdana, helvetica, sans-serif !important; padding:2px !important;}
#gamefox-quickpost-afloat {position: fixed !important; top: 30% !important; left: 20% !important; width: 70% !important; z-index: 3 !important; border: 2px solid #6564FF !important; color: #000000 !important; background-color: #DFDFDF !important; -moz-border-radius: 10px !important; -webkit-border-radius: 10px !important; opacity: 0.90 !important;}
#gamefox-message, #gamefox-topic {width: 70% !important;}

/** GameFOX Character Map **/ /** Modified from GameFOX **/ /**GF**/
#gamefox-character-map {position: absolute !important; overflow: auto !important; height: 200px !important; width: 400px !important; border: #898989 1px solid !important; background: #DFDFDF !important;}
#gamefox-character-map table {border:0 !important; table-layout:fixed !important; border-collapse:collapse !important;}
#gamefox-character-map td { background: transparent !important; padding: 0 !important; border: #898989 1px solid !important;}
#gamefox-character-map a {display: block !important; padding: 5px 5px !important; background: #fff !important; text-align: center !important;}

/** Topic Page List (GameFOX) **/ /** Modified from CSS from GameFOX 0.5.5.0 **/ /**GF**/
tr.gamefox-pagelist {display: table-row !important;}
tr.gamefox-pagelist > td {background-color: #ffffff !important; border-top: 1px solid #00004F !important;text-align: center !important; font-weight: bold !important;}
tr.gamefox-pagelist + tr > td {border-bottom:1px solid #00004F !important;}

/** Sysnote **/ /**GF**/
p.gamefox-usernote {color:red !important;}

/** Tracked Notice **/ /**GF**/
#gamefox-tracked-note {color:red !important; margin:0 !important; margin-top:7px !important; padding:0 !important; border:0 !important; background:none !important;}
#gamefox-tracked-note-dismiss {color:black !important; font-size:1.5em !important; padding:0 5px !important; margin:-3px 3px -3px -3px !important; float:left !important;}


/** Answers **/
.content_qna .question_pod, .content_qna .answers, .content_qna .accepted_answer {border:1px solid #898989 !important; padding-bottom:7px !important;}
.content_qna .question_pod, .content_qna .accepted_answer {padding:0 7px 7px 7px !important;}
.content_qna .question_pod {margin-bottom:8px !important;}
.content_qna .question_pod .header_small, .content_qna .question_pod .question_title, .content_qna .answers .header_small, .content_qna .accepted_answer .title_bar h3 {background:#6564FF !important; margin:0 !important; padding:5px 0 6px 10px !important; color:white !important; font-size:11px !important; border:0 !important;}
.content_qna .question_pod .question_title {margin:-3px -10px 3px -10px !important; border-top:1px solid #898989 !important;}
.content_qna .question_pod .header_small {margin:0 -7px 0 -7px !important; padding-right:10px !important;}
.content_qna .question_pod .header_small h2 {color:white !important; font-weight:normal !important;}
.content_qna .question_pod .header_small a {color:white !important;}
.content_qna .answers .answer_pod {padding:0 7px 0 7px !important;}
.content_qna .accepted_answer .title_bar {border:0 !important; padding:0 !important; margin:0 -7px 0 -7px !important; background:none !important;}
.content_qna .accepted_answer .title_bar h3 {width:100% !important; float:none !important;}
.content_qna .accepted_answer .title_bar span {float:none !important; margin:0 7px 0 7px !important;}
.content_qna .question_pod .body h4, .content_qna .answers .answer_pod .title_bar, .content_qna .accepted_answer .title_bar span {background:white !important; padding:3px !important; color:#00004F !important; border:0 !important;}
.content_qna .question_pod .body h4, .content_qna .answers .answer_pod .title_bar h3 {font-weight:normal !important; color:#00004F !important;}
.content_qna .question_pod .body h4 {margin:3px -3px 3px -3px !important;}
.content_qna .answers .answer_pod .title_bar .rating {display:none !important;}

.content_qna .question_pod .body, .content_qna .answers .answer_pod .body, .content_qna .accepted_answer .body {padding:3px !important; background:#DFDFDF !important; margin:0 !important;}
.content_qna .question_pod .body p, .content_qna .answers .answer_pod .body p, .content_qna .accepted_answer .body p {font-size:12px !important; margin:0 !important; width:100% !important;}
.content_qna .question_pod .body .divider {display:none !important;}

.content_qna .with_rating {position:relative !important;}
.content_qna .with_rating .body .rating {position:absolute !important; top:0 !important; right:7px !important; background-image:url(http://www.gamefaqs.com/images/customcss/8for11/answers-thumbs.gif) !important;}
.content_qna .with_rating .body div:not(.rating) {position:absolute !important; top:3px !important; right:10px !important;}
.content_qna .accepted_answer .body div:not(.rating) {top:27px !important;}
.content_qna .with_rating .body .rating a {padding-top:3px !important; text-decoration:none !important;}
.content_qna .with_rating .body .rating a.up {padding-left:0px !important; padding-right:13px !important; color:#00AA00 !important;}
.content_qna .with_rating .body .rating a.down {color:#AA0000 !important;}


.content_qna .module {border-color:#898989 !important; border-width:1px 0 !important; background:none !important;}
.content_qna .module .question_status {color:#6564FF !important; font-weight:bold !important;}
.content_qna .module > .header, .content_qna .module > .head {margin:0 6px 8px 6px !important; border:0 !important; padding:0 0 4px 0 !important; background:none !important; border-bottom:1px solid #898989 !important;}
.content_qna .module > .header h2, .content_qna .module > .header h3, .content_qna .module > .head h1, .content_qna .module > .head h2 {border:0 !important; font-size:18px !important; color:#0000FF !important; margin:0 0 0 0 !important; padding:0 !important;}
.content_qna .module > .header span {padding-top:4px !important; font-style:italic !important;}
.content_qna .module > .divider {border-color:#898989 !important;}
.content_qna .module > .divider hr {display:none !important;}

.content_qna .module > .body .view_block {background:none !important; border:0 !important; color:#0000FF !important; margin-bottom:0 !important;}
.content_qna .module > .body .view_block a {color:#0000FF !important;}

.content_qna .module div.qna_table {background:none !important; padding:0 !important;}
.content_qna .module table.qna_table {}
.content_qna .module table.qna_table tr th {background:#6564FF !important; color:white !important; border:0 !important; padding:5px 0 6px 10px !important; text-align:left !important;}
.content_qna .module table.qna_table tr td {background:white !important; border-top:0 !important;}
.content_qna .module table.qna_table tr:nth-child(2n + 1) td {background:#DFDFDF !important;}
.content_qna .module table.qna_table td.question {font-weight:normal !important;}
.content_qna .module table.qna_table tr.footer {height:7px !important;}
.content_qna .module table.qna_table a {font-weight:bold !important;}

.content_qna form.search_qna fieldset.searchbox label {font-weight:normal !important; width:124px !important; margin-left:-128px !important; padding-right:0 !important; text-align:right !important;}

.qna_hub .content_qna > .header {margin:0 !important; border:0 !important; padding:0 !important; background:none !important;}
.qna_hub .content_qna > .header h2 {border-bottom:1px solid #898989 !important; font-size:18px !important; color:#0000FF !important; margin:0 0 8px 0 !important; padding:14px 0 4px 0 !important; width:100% !important;}

.qna_hub #side_col .header {border:1px solid #898989 !important; border-bottom:0 !important; background:#6564FF !important; color:white !important; padding:5px 0 6px 10px !important;}
.qna_hub #side_col .header h3 {padding:0 !important; font-size:11px !important;}
.qna_hub #side_col ul {border:1px solid #898989 !important; border-top:0 !important; padding:7px !important; padding-top:0 !important;}
.qna_hub #side_col ul li {background:white !important; padding:3px !important; font-size:11px !important;}
.qna_hub #side_col ul li.alt {background:#DFDFDF !important;}


/** Ad Removal **/ /** Copied from GameFOX **/ /**GF**/
#rbx_netxp1_parent, #sponsored_links, #sky_col_wrap #side_col, .ad, iframe, img[alt="madison"] {display: none !important;}
#sky_col_wrap .col_layout { padding: 0 10px !important;}
.has_lead #gutter_top {background-position: center 0 !important; padding-top: 0px !important;}



/** FAQs Pages Fix **/ /**GF**/
body > #header, body > #footer {background:black !important; height:auto !important;}
body > #header a, body > #footer a {color:#FF6600 !important;}
body > div#body > pre {color:black !important;}
body > #footer {border-top:2px solid #FF6600 !important;}



/** END OF CSS **/