    #gamefox-quickpost-normal
    {
        clear: both;
    }

    #gamefox-quickpost-afloat
    {
        position: fixed;
        z-index: 3;
        width: 75%;
        max-width: 725px;
        border: #aaa 1px solid;
        background: #eee;
        padding: 5px !important;
        border-radius: 10px;
    }

    #gamefox-topic
    {
        width: 70%;
    }

    #gamefox-message
    {
        width: 95%;
        max-width: 730px;
    }

    #gamefox-message-count, #gamefox-title-count
    {
        margin-left: 2em;
    }
