{
	"name" : "GameChrome",
	"version" : "0.4.5",
	"description" : "Enhances the GameFAQs message boards.",

	"options_page" : "options/options.html",
	"background_page" : "background.html",
	"browser_action" : {
		"default_icon" : "img/logo-small.png",
		"default_popup" : "toolbar/toolbar.html"
	},

	"content_scripts" : [
		{
			"matches" : ["http://www.gamefaqs.com/*"],
			"run_at" : "document_start",
			"js" : [
				"js/lib.js",
				"js/date.js",
				"js/utils.js",
				"js/messages.js",
				"js/quote.js",
				"js/sig.js",
				"js/quickpost.js",
				"js/quickwhois.js",
				"js/highlighting.js",
				"js/overlay.js"
			]
		}
	],

	"permissions" : ["http://www.gamefaqs.com/*", "tabs"]
}
