/** RetroClassic - The popular Classic theme **/
/** By TakatoMatsuki and Swordless Link **/

/** Build number 2010-10-15-17-04 **/

body {background:white url(http://www.gamefaqs.com/images/customcss/8for11/sidebar.jpg) repeat-y !important;}
a:visited:not(#helloworld) {color:white !important;}
a:active:not(#helloworld) {color:red !important;}
a:hover:not(#helloworld) {color:yellow !important;}
table {border-collapse:separate !important; border-spacing:2px !important; margin:0 !important; overflow:scroll !important;}

/** Ads **/
.ad_skin, .ad_super, .ad_intro, .ad_glead_takeover {display:none !important;}
#sky_col_wrap #side_col {position:absolute !important; top:260px !important; left:0 !important; margin:0 !important; padding:0 !important;}
#sky_col_wrap .col_layout {padding:0 !important;}
#sponsored_links {margin:2px !important;}
body.bwp {background:white !important;}
.topics tr .ad, .message tr .ad {padding:1px !important; background:#D0D0FF !important; margin:-1px !important;}
.message tr .ad {margin-top:18px !important; border-top:2px solid white !important;}

/** Header **/
#masthead:not(#helloworld) {background:#6666FF none repeat scroll 0 0 !important; height:100% !important; width:162px !important; display:block !important; float:left !important; font-family: arial,sans-serif !important;}
#masthead #header, #masthead #searchbox, #masthead #quicknav, #masthead #platformlist, .mh_wrap {width:162px !important; height:auto !important; margin:0 !important; padding:0 !important; background:#6666FF !important;}
#masthead a {color:white !important; font-size:12.8px !important; line-height:16px !important;}

#masthead #header {position:absolute !important; top:20px !important; left:0 !important; z-index:3 !important; width:100% !important; display:block !important; z-index:5 !important; height:auto !important; background: url(http://www.gamefaqs.com/images/customcss/8for11/small-logo.gif) no-repeat #6666FF  !important; background-position: 0px -20px !important;}
#masthead #header .mh_wrap {width:auto !important; display:block !important; padding:0 !important; margin-left:162px !important; height:auto !important; text-align:center !important; vertical-align:middle !important; z-index:5 !important; }
#masthead #header #logo {display:none !important;}
#masthead #header #loginbox {padding:0 !important; margin:0 !important; width:100% !important; display:block !important; background:#6666FF !important; vertical-align:top !important; text-align:center !important; height:auto !important; margin-top:5px !important; margin-bottom:1px !important;}
#masthead #header #loginbox .msg, #masthead #header #loginbox .nav, #masthead #header #loginbox a {display:inline !important; float:none !important; margin:0px !important; padding:0 !important; clear:none !important; width:auto !important; font-size:13px !important; font-weight:normal !important; border:0 !important;}
#masthead #header #loginbox .msg {margin-right:16px !important;}
#masthead #header #loginbox .nav a.last {border-left:1px solid white !important; padding-left:4px !important;}

#masthead #searchbox {position:absolute !important; top:189px /**173**/ !important; left:0px !important;}
#masthead #searchbox form {width:auto !important; float:none !important; }
#masthead #searchbox li {margin:0 !important; padding:0 !important; float:none !important; display:inline !important;}
#masthead #searchbox form span.name {display:none !important;}
#masthead #searchbox form span.data {float:none !important; background:transparent !important; border:0 !important; padding:0 !important; margin:0 !important; vertical-align:middle !important; position:relative !important; left:1px !important;}
#masthead #searchbox form input#searchtextbox {width:83px !important; padding:1px 0 !important; border:2px inset threedface !important; vertical-align:middle !important; font-size:13.3px !important; line-height:16px !important; float:none !important;}
#masthead #searchbox form li.platform {display:none !important;}
#masthead #searchbox form li.submit {height:auto !important; vertical-align:top !important; position:relative !important; left:-2px !important;}
#masthead #searchbox form li.submit span {background:transparent !important; width:auto !important; margin:0 !important;  float:none !important; vertical-align:top!important;}
#masthead #searchbox form li.submit button {background: buttonface !important; border:2px outset buttonface !important; color:buttontext !important; cursor:default !important; line-height:normal !important; padding:0 6px !important; width:42px !important; height:24px !important;  float:none !important;}
#masthead #searchbox form li.submit button span {font-weight:normal !important; font-size:0px !important; width:100% !important;  float:none !important;}
#masthead #searchbox form li.submit button span:before {content:"Go" !important;font-size:13.4px !important;line-height:20px !important; color:black !important; font-family:MS Shell Dlg, arial, sans-serif !important;}
#masthead #searchbox #rbx_netxp1_parent {width:162px !important; margin:0 !important; padding:0 !important; white-space:normal !important; text-align:left !important; color:white !important; font-size:11px !important;}
#masthead #searchbox #rbx_netxp1_parent a {font-size:11px !important;}
#masthead #searchbox #rbx_netxp1_parent .xpromositename {color:white !important;}

#masthead #quicknav p {margin:0 !important; padding:0 !important; width:auto !important; padding:1px !important; padding-top:2px !important; position:relative !important; z-index:10 !important; }
#masthead #quicknav a {display:block !important; width:auto !important; padding:0 !important; margin:0 !important; background:transparent !important; clear:both !important; height:auto !important;}

#masthead #platformlist {position:absolute !important; top:0 !important; left:0px !important; width:100% !important; display:block !important; height:27px !important; background: url(http://www.gamefaqs.com/images/customcss/8for11/small-logo.gif) no-repeat #6666FF !important; color:white !important; font-size:13px !important;}
#masthead #platformlist .mh_wrap {width:auto !important; display:block !important; padding:0 !important; margin-left:162px !important; height:auto !important; text-align:center !important; vertical-align:middle !important;}
#masthead #platformlist .nav {padding:0 !important; display:inline !important; float:none !important; height:auto !important; line-height:16px !important; vertical-align:middle !important;}
#masthead #platformlist .nav b {display:none !important;}
#masthead #platformlist .nav a {margin:0 !important;}
#masthead #platformlist .nav a[href*="/systems.html"] {display:none !important;}
#masthead #platformlist div.jumper {padding:0 !important; width:auto !important; float:none !important; display:inline !important; height:auto !important; line-height:16px !important; }
#masthead #platformlist div.jumper form {width:auto !important; padding:0 !important; float:none !important; display:inline !important; height:auto !important; line-height:16px !important;}
#masthead #platformlist div.jumper select {font-size:13px !important; line-height:16px !important; padding:0 !important; height:auto !important; float:none !important; display:inline !important;}
#masthead #platformlist div.jumper select:not(#gamefox-favorites-menu) {width:auto !important;}


/** Footer **/
#footer, #footer div, #footer p {background:white !important; border:0 !important; font-family: arial,sans-serif !important; color:black !important; margin:0 !important; padding:0 !important; font-size:10px !important;}
#footer a {color:black !important;}
#footer #sitenav, #footer #broadnav, #footer #todayoncnet, #footer #cbsi_f, #footer p, #footer form, #footer label, #footer .nav {width:auto !important; display:inline !important; float:none !important; clear:none !important; margin:0 !important; padding:0 !important;}


/** Containers **/
#container:not(#helloworld) {display:block !important; width:100% !important; font-family: arial,sans-serif !important;}
#gutters {margin-left: 162px !important; margin-top:42px !important; }
.has_lead #gutter_top {padding-top:0 !important;}  /* override gamefox-ads.css */
#layout {width:100% !important;}
.col_layout {padding-left:0 !important; }
#full_col_wrap .col_layout {padding-right:0 !important;}
#sky_col_wrap, #full_col_wrap, #mpu_col_wrap {margin-top: 0 !important;}
#side_col, #col_layout, #mpu_col_wrap, #side_col_wrap, #sky_col_wrap {background:white !important;}

/** Pods **/
.pod {background:white !important; padding:0 !important; overflow: visible !important;}
.pod .head {background:#8080FF !important; padding:0 !important; color:white !important; text-align:center !important; font-size:15.2px !important; font-style:italic !important; padding:2px !important; border:2px solid white !important; border-bottom:0px !important;}
.pod .head h2, .pod .head h1 {background:#8080FF !important; padding:0 !important; font-size:15.2px !important; font-style:italic !important; color:white !important;}
.pod .body {font-size:12.8px !important; color:black !important; overflow:visible !important;}
.pod .body a:not(#helloworld), .pod .body a:visited:not(#helloworld), .pod .body a:hover:not(#helloworld),  .pod .body a:active:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}

#side_col .pod {border:1px outset grey !important;}
#side_col .pod .head {border:1px inset grey !important; padding:1px !important;}
#side_col .pod .body, #side_col .pod .foot {border:1px inset grey !important; padding:1px !important; background:white !important; color:black !important; font-size:12.8px !important;}
#side_col .pod .body a:not(#helloworld), #side_col .pod .body a:visited:not(#helloworld), #side_col .pod .body a:hover:not(#helloworld), #side_col .pod .body a:active:not(#helloworld), #side_col .pod .foot a:not(#helloworld), #side_col .pod .foot a:visited:not(#helloworld), #side_col .pod .foot a:hover:not(#helloworld), #side_col .pod .foot a:active:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}

/** Top Ten Pods **/
.topten .pod {border:1px outset grey !important;}
.topten .pod .head {border:1px inset grey !important; padding:1px !important;}
.topten .pod .body, .topten .pod .foot {border:1px inset grey !important; padding:1px !important; background:white !important; color:black !important; font-size:12.8px !important;}
.topten .pod .body li {padding:1px !important; color:black !important; border:0 !important; font-size:12.8px !important; background:white !important;}
.topten a:not(#helloworld), .topten a:visited:not(#helloworld), .topten a:hover:not(#helloworld), .topten a:active:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}

/** Home Page **/
.today {margin:0 !important; padding:0 !important; background: url(http://www.gamefaqs.com/images/customcss/8for11/big-logo.gif) no-repeat center top !important; border:1px solid white !important; border-top:0 !important; padding-top:68px !important;}
.today .head {margin:0 !important; border:0 !important;}
.today .head h1 {display:block !important; float:none !important; background:#0000FF !important; color:white !important; font-weight:bold !important; padding:1px !important; border:1px solid white !important; text-align:center !important; font-size:15.2px !important;}
.today .head .date {display:block !important; float:none !important; background:#8080FF !important; color:white !important; font-weight:bold !important; padding:1px !important; border:1px solid white !important; text-align:center !important; font-size:15.2px !important;margin:0 !important; font-style:italic !important;}
.today .body {color:black !important; font-size:12.8px !important; border:1px solid white !important; padding:1px !important;}
.today .body a:not(#helloworld), .today .body a:visited:not(#helloworld), .today .body a:hover:not(#helloworld), .today .body a:active:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}

/** System Pages **/
.content_filter, .content_filter .wrap, .content_filter .body {border:0 !important; padding:0 !important; margin:0 !important; background:white !important;}
.content_filter .body {border:2px solid white !important; margin-bottom:8px !important;}
.content_filter .type {display:block !important; float:none !important; background:#8080FF !important; color:white !important; font-weight:bold !important; padding:1px !important; border-top:4px solid white !important; border-bottom:4px solid white !important; text-align:center !important; font-size:15.2px !important; font-style:italic !important;}
.content_filter .alpha, .content_filter .genre {border:0 !important; margin:0 !important; padding:0 !important;}
.content_filter a:not(#helloworld), .content_filter a:visited:not(#helloworld), .content_filter a:hover:not(#helloworld), .content_filter a:active:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}

/** Game Pages - Side Column **/
#gamespace_info .body.infobox {overflow:hidden !important; color:black !important; padding:8px !important;}
#gamespace_info .boxshot, #gamespace_info .gameinfo, #gamespace_info #esrb_module {float:none !important; display:block !important; margin:0 !important; border:0 !important; padding:0 !important; background:none !important;}
#gamespace_info .boxshot {float:left !important;}
#gamespace_info .gameinfo, #gamespace_info #esrb_module {width:auto !important; padding-left:108px !important;}
#gamespace_info #esrb_module .body {float:none !important; margin:0 !important; margin-top:8px !important; padding-top:8px !important; overflow:hidden !important; border:0 !important; border-top:1px solid black !important;}
#gamespace_info #esrb_module .body p {margin-bottom:0 !important;}

#related_games ul {padding:0px !important; background:white !important; color:black !important; font-size:12.8px !important; border:0 !important;}
#related_games li {border:1px inset grey !important; padding:8px !important;}

/** Favourite Boards - Side Column **/
#related_games .fboards {border:1px inset grey !important; width:auto !important;}
#related_games .fboards ul {}
#related_games .fboards li {padding:0 !important; background:#D0D0FF !important; height:auto !important; overflow:hidden !important; border:2px solid white !important; border-bottom:0 !important;}
#related_games .fboards li.last {border-bottom:2px solid white !important;}
#related_games .fboards h3 {background:#8080FF !important; margin:0 !important; text-align:center !important; color:white !important; padding:2px 5px !important;}
#related_games .fboards a {color:#00004F !important; margin:2px !important; display:block !important; text-decoration:underline !important;}


/** Above Board Nav **/
#content > .head, #content > .head > h1, #main_col > .head, #main_col > .head > h1, div.content_nav > h1, #content > .head a, #content > .head > h1 a, #main_col > .head a, #main_col > .head > h1 a, div.content_nav > h1 a {margin:0 !important; padding:0 !important; border:0 !important; color:black !important; font-style:italic !important; font-weight:bold !important; font-size:32px !important; text-align:center !important;}
#content > .head, #main_col > .head, div.content_nav > h1  {margin-top:6px !important; margin-bottom:8px !important;}

div.content_nav {margin:0 !important; padding:0 !important;}
div.content_nav a {color:white !important;}
div.content_nav .crumbs {padding:0 !important; margin:0 !important; text-align:center !important; color:white !important; font-size:15.2px !important; font-weight:bold !important; padding:1px !important; border:2px white solid !important; border-bottom:0px !important; background: #0000FF none repeat scroll 0 0 !important;}

ul.content_nav {width:auto !important;}
ul.content_nav, ul.content_nav li, ul.content_nav li a, ul.content_nav li b, ul.content_nav li span {display:inline !important; padding:0 !important; margin:0 !important; background:transparent !important; border:0 !important; float:none !important; line-height:13px !important;}
ul.content_nav {display:block !important; padding:0 !important; margin:0 !important; text-align:center !important; color:white !important; font-size:13px !important; font-weight:normal !important; padding:1px !important; border:2px white solid !important; border-bottom:0px !important; background: #0000FF none repeat scroll 0 0 !important; position:relative !important; top:0 !important; left:0 !important; height:1em !important; vertical-align:bottom !important; padding-top:1.4em !important; padding-bottom:3px !important;}
ul.content_nav li:not(.hi) {padding-left:0px !important; padding-right:4px !important;}
ul.content_nav li.hi {position:absolute !important; left:0 !important; top:0.2em !important; width:100% !important; text-align:center !important; font-size:1.2em !important;}
ul.content_nav li:not(.hi):before {content: "|" !important; margin-right:4px !important;}
ul.content_nav li:first-child:before {content:"" !important;}
ul.content_nav li:first-child.hi + li:before {content: "" !important;}


/** Board Nav **/
.board_nav, .board_nav .body {height:auto !important;}
.board_nav .user, .board_nav .pages {float:none !important; padding:0 !important; margin:0 !important; text-align:center !important; color:white !important; font-size:15.2px !important; font-weight:bold !important; padding:1px !important; border:2px white solid !important; border-bottom:0px !important;}
.board_nav .user a:not(#helloworld), .board_nav .pages a:not(#helloworld), .board_nav .user a:hover:not(#helloworld), .board_nav .pages a:hover:not(#helloworld), .board_nav .user a:visited:not(#helloworld), .board_nav .pages a:visited:not(#helloworld), .board_nav .user a:active:not(#helloworld), .board_nav .pages a:active:not(#helloworld) {color:white !important; text-decoration:underline !important; font-weight:bold !important;}
.board_nav .user a:visited:not(#helloworld), .board_nav .pages a:visited:not(#helloworld) {color:white !important;}
.board_nav .user a:active:not(#helloworld), .board_nav .pages a:active:not(#helloworld) {color:red !important;}
.board_nav .user a:hover:not(#helloworld), .board_nav .pages a:hover:not(#helloworld) {color:yellow !important;}
.board_nav .user {background: #0000FF none repeat scroll 0 0 !important; }
.board_nav .pages {background:#8080FF none repeat scroll 0 0 !important; font-style:italic !important;}

/** User Panel **/
.user_panel .bottom {display:none !important;}

.user_panel .body, .user_panel .body span {background:#0000FF !important; height:auto !important; padding:0 !important; color:white !important; font-size:15.2px !important;}
.user_panel .body {border:2px solid white !important;}
.user_panel .body span {padding:1px !important;}

.user_panel .u_search {margin:0 !important; padding:1px !important; border:2px solid white !important; border-top:0 !important; background:#0000FF !important; font-size:15.2px !important; height:auto !important; overflow:hidden !important;}
.user_panel .u_search .links {height:auto !important; overflow:hidden !important;}
.user_panel .u_search .links li {padding:1px !important; padding-left:0 !important;}
.user_panel .u_search form {height:auto !important;}

.user_panel .u_pagenav {margin:0 !important; padding:1px !important; border:2px solid white !important; border-top:0 !important; height:auto !important; color:white !important; font-weight:bold !important; font-style:italic !important; font-size:15.2px !important; background:#8080FF !important;}

.user_panel a:not(#helloworld), .user_panel a:visited:not(#helloworld), .user_panel .body a:not(#helloworld), .user_panel .body a:visited:not(#helloworld)  {font-weight:bold !important; color:white !important; text-decoration:underline !important;}
.user_panel a:active:not(#helloworld), .user_panel .body a:active:not(#helloworld)  {color:red !important; font-weight:bold !important;}
.user_panel a:hover:not(#helloworld),.user_panel .body a:hover:not(#helloworld) {color:yellow !important; font-weight:bold !important;}


/** Jump to Page and Search Topics **/
.pagejumper {margin:0 !important; background:white !important; color:white !important; font-style:italic !important; font-weight:bold !important; text-align:center !important; font-size:15.2px !important;}
.pagejumper ul {text-align:center !important; float:none !important; display:block !important; padding-top:5px !important; padding-bottom:5px !important; margin-top:2px !important; margin-bottom:2px !important; background:#8080FF !important; margin-right:2px !important; margin-left:2px !important;}
.pagejumper li {border:0 !important; margin:0 !important; padding:0 !important; float:none !important; display:inline !important; padding-right:4px !important; padding-left:4px !important;}
.pagejumper li:last-child {border:0 !important;}
.pagejumper a {color:white !important; text-decoration:underline !important;}
.searchtopics {margin:0 !important; padding:1px !important; background:white !important; text-align:left !important; float:none !important; font-size:12.8px !important; color:black !important; border:2px solid white !important; position:relative !important;}
.searchtopics form, .searchtopics label, .searchtopics span,  .searchtopics button,  .searchtopics input {margin:0 !important; padding:0 !important; float:none !important; width:auto !important; display:inline !important; background:white !important; position:relative !important;}
.searchtopics form button {background: buttonface !important; border:2px outset buttonface !important; color:buttontext !important; cursor:default !important; line-height:normal !important; padding:0 6px !important; width:42px !important; height:24px !important; position:relative !important; top:3px !important;}
.searchtopics form button span {background:transparent !important; font-weight:normal !important; width:100% !important;  float:none !important; position:relative !important; top:-4px !important; left:-2px !important; color:black !important;}


/** Tables **/
table {border:0 !important;  table-layout:auto !important;}
table tr td, table tbody tr:not(.head) th {padding:1px !important; color:black !important; border:0 !important; font-size:12.8px !important; background:#d0d0ff !important;}
table tr td a:not(#helloworld), table tr td a:visited:not(#helloworld), table tr td a:hover:not(#helloworld), table tr td a:active:not(#helloworld), table tbody tr:not(.head) th  a:not(#helloworld), table tbody tr:not(.head) th  a:visited:not(#helloworld), table tbody tr:not(.head) th  a:hover:not(#helloworld), table tbody tr:not(.head) th  a:active:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}
table thead th, table tr.head th {background:#8080FF none repeat scroll 0 0 !important; text-align:center !important; font-size:15.2px !important; font-style:italic !important;}
table tr.head:not(#helloworld) th a:not(#helloworld), table tr.head:not(#helloworld) th a:active:not(#helloworld), table tr.head:not(#helloworld) th a:visited:not(#helloworld), table tr.head:not(#helloworld) th a:hover:not(#helloworld) {color:white !important; font-weight:bold !important;}

ul.systems {padding:0 !important; border:1px solid white !important;}
ul.systems li {padding:1px !important; color:black !important; border:0 !important; font-size:12.8px !important; background:#d0d0ff !important; border:1px solid white !important;}
ul.systems li a:not(#helloworld), ul.systems li a:visited:not(#helloworld), ul.systems li a:hover:not(#helloworld), ul.systems li a:active:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}

/** Boards **/
#board_wrap > .head {color:black !important; background:none !important; margin:0 !important; padding:1px !important; text-align:center !important; font-style:normal !important;}
#board_wrap > .head > .title {background:none !important; color:black !important; margin:0 !important; padding:0 !important; font-size:16px !important; font-weight:bold !important; font-style:normal !important;}
#board_wrap > p {background:white !important; text-align:center !important; font-size:12.8px !important; border:2px solid white !important; padding:1px !important; margin:0 !important;}
p.gamefox-usernote:not(#helloworld) {background:yellow !important; border-bottom:0 !important;}
#board_wrap > p a:not(#helloworld), #board_wrap > p a:visited:not(#helloworld), #board_wrap > p a:hover:not(#helloworld), #board_wrap > p a:active:not(#helloworld)  {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}
.board td.count {font-weight:normal !important;}

/** Board List **/
.board_hub .col_layout {padding-right:312px !important;}
.board_hub #main_col {width:100% !important;}
.board_hub #board_wrap > .head {display:none !important;}
.board_hub .board thead th {background:#0000FF !important;}
.board_hub .board a:not(#helloworld), .board_hub .board a:visited:not(#helloworld), .board_hub .board a:active:not(#helloworld), .board_hub .board a:hover:not(#helloworld) {font-weight:bold !important;}
.board_hub .board + .board {position:relative !important; top:-2px !important;}
.board_hub .board + .board thead th {background:#8080FF !important;}
.board_hub #side_col {padding-top:0 !important; margin-left:0px !important; margin-right:-312px !important; padding-left:0 !important;}



/** Topic List **/
.board.topics col.author {width:15% !important;}
.board.topics col.count {width:0.5% !important;}
.board.topics col.lastpost {width:12% !important;}

/** Message List **/
.msg_stats:before {content: "From " !important;}
.board.message tr:not(.even) td {background:#b0b0ff !important;}
.board.message tr.even td {background:#d0d0ff !important;}
.msg_stats a[href*="/detail.php"]:not(#helloworld), .msg_stats a[href*="/detail.php"]:active:not(#helloworld), .msg_stats a[href*="/detail.php"]:visited:not(#helloworld), .msg_stats a[href*="/detail.php"]:hover:not(#helloworld) {text-transform:capitalize !important;}


/** Left of Message styled Tables **/
table td.author:not(#helloworld) {float:left !important; clear:both !important; width:100% !important; text-align:left !important; border-bottom:2px solid white !important; background:#b0b0ff !important;}
table td.author:before {content: "From " !important;}
table td.author .msg_stats_left {display:inline !important;}
table td.author a {font-size:12.8px !important;}
table td.author br {display:none !important;}
table td.author + td:not(#helloworld) {float:left !important; clear:both !important; width:100% !important; background:#d0d0ff !important;}


/** Answers **/
.qna_hub a:not(#helloworld), .qna_hub a:hover:not(#helloworld), .qna_hub a:active:not(#helloworld), .qna_hub a:visited:not(#helloworld), .content_qna a:not(#helloworld), .content_qna a:hover:not(#helloworld), .content_qna a:active:not(#helloworld), .content_qna a:visited:not(#helloworld) {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important; font-size:12.8px !important;}

.content_qna > .header, .content_qna > .header h2 {margin:0 !important; padding:0 !important; border:0 !important; color:black !important; font-style:italic !important; font-weight:bold !important; font-size:32px !important; text-align:center !important; background:white !important; float:none !important;}
.content_qna > .body.intro {margin:0 !important; padding:1px !important; font-size:12.8px !important; color:black !important; border:2px solid white !important;}

.content_qna .module {margin:0 !important; padding:0 !important; border:0 !important; background:white !important; border:1px solid white !important;}
.content_qna .module .header {background:#0000FF none repeat scroll 0 0 !important; text-align:center !important; font-size:15.2px !important; font-style:italic !important; margin:0 !important; padding:1px !important; border:1px solid white !important; position:relative !important;}
.content_qna .module .header h3, .content_qna .module .header h2 {color:white !important; font-size:15.2px !important; float:none !important;}
.content_qna .module .header span {display:none !important;}
.content_qna .module .head {background:#0000FF none repeat scroll 0 0 !important; text-align:center !important; font-size:15.2px !important; font-style:italic !important; margin:0 !important; padding:1px !important; border:1px solid white !important; position:relative !important;}
.content_qna .module .head .title {color:white !important; font-size:15.2px !important; float:none !important;}
.content_qna .module .body {padding:0 !important;}
.content_qna .module .body .view_block, .content_qna .module .split_text {background:#b0b0FF !important; text-align:center !important; border:1px solid white !important; color:black !important; padding:2px !important;}
.content_qna .module .body .view_block a:not(#helloworld), .content_qna .module .split_text a:not(#helloworld) {font-size:11px !important;}
.content_qna .module .split_text p {margin:0 !important;}

.content_qna .question_pod {}
.content_qna .question_pod .header_small {background:#b0b0ff !important; color:black !important; margin:0 !important; padding:1px !important; border:1px solid white !important;}
.content_qna .question_pod .header_small h2, .content_qna .question_pod .header_small span {float:none !important; display:inline !important; color:black !important; font-size:12.8px !important; font-weight:normal !important;}
.content_qna .question_pod .header_small h2:after {content:" - " !important;}
.content_qna .question_pod .header_small span strong {font-weight:normal !important;}
.content_qna .question_pod .body {margin:0 !important; background:#d0d0FF !important; border:1px solid white !important; padding:1px !important;}
.content_qna .question_pod .body .question_title {font-size:12.8px !important; margin:0 !important; color:black !important; font-weight:bold !important;}
.content_qna .question_pod .body p {font-size:12.8px !important; margin:0 !important; color:black !important; font-weight:normal !important;}
.content_qna .question_pod .divider {display:none !important;}
.content_qna .question_pod h4 {background:#b0b0ff !important; color:black !important; margin:0 !important; margin-left:-1px !important; margin-right:-1px !important; padding:1px !important; border:0 !important; border-top:2px solid white !important; border-bottom:2px solid white !important; color:black !important; font-size:12.8px !important; font-weight:normal !important;}
.content_qna .question_status {margin:0 !important; padding:1px !important; border:1px solid white !important;  font-size:12.8px !important; background:yellow !important; color:black !important; text-align:center !important; border-bottom:0 !important;}
.content_qna .question_status div {margin:0 !important; padding:0 !important; float:none !important;}


.content_qna .accepted_answer {position:relative !important;}
.content_qna .accepted_answer .title_bar {background:#b0b0ff !important; color:black !important; margin:0 !important; padding:1px !important; border:1px solid white !important;}
.content_qna .accepted_answer .title_bar h3, .content_qna .accepted_answer .title_bar span {float:none !important; display:inline !important; color:black !important; font-size:12.8px !important; font-weight:normal !important;}
.content_qna .accepted_answer .title_bar h3:after {content:" - " !important;}
.content_qna .accepted_answer .body {margin:0 !important; padding:1px !important; border:1px solid white !important; font-size:12.8px !important; color:black !important; background:#d0d0FF !important; }
.content_qna .accepted_answer .body p {width:100% !important; margin:0 !important; padding:0 !important;}
.content_qna .accepted_answer .body div {position:absolute !important; top:2px !important; right:4px !important;}

.content_qna .answers {margin:0 !important; border:1px solid white !important;}
.content_qna .answers .header_small {background:#0000ff !important; color:white !important; margin:0 !important; padding:1px !important; border:1px solid white !important; text-align:center !important;}
.content_qna .answers .header_small h2 {float:none !important; display:inline !important; color:white !important; font-size:15.2px !important; font-weight:bold !important; text-align:center !important;}
.content_qna .answers .header_small span {display:none !important;}
.content_qna .answer_pod {position:relative !important;}
.content_qna .answer_pod .title_bar {background:#b0b0ff !important; color:black !important; margin:0 !important; padding:1px !important; border:1px solid white !important;}
.content_qna .answer_pod .title_bar h3 {float:none !important; display:inline !important; color:black !important; font-size:12.8px !important; font-weight:normal !important;}
.content_qna .answer_pod .title_bar span {display:none !important;}
.content_qna .answer_pod .body {margin:0 !important; padding:1px !important; border:1px solid white !important; font-size:12.8px !important; color:black !important; background:#d0d0FF !important;}
.content_qna .answer_pod .body p {width:100% !important; margin:0 !important; padding:0 !important;}
.content_qna .answer_pod .body .rating {position:absolute !important; top:0 !important; right:0 !important; background-image:url(http://www.gamefaqs.com/images/customcss/8for11/answers-thumbs.gif) !important;}
.content_qna .answer_pod .body div:not(.rating) {position:absolute !important; top:2px !important; right:4px !important;}
.content_qna .answer_pod .body .rating a:not(#helloworld) {padding-top:2px !important; text-decoration:none !important;}
.content_qna .answer_pod .body .rating a.up {padding-left:0px !important; padding-right:13px !important;}

.content_qna div.qna_table {border:0 !important; margin:0 !important; padding:0 !important;}
.content_qna table.qna_table th {background:#8080FF !important; color:white !important; text-align:center !important;}
.content_qna table.qna_table tr.highlighted td, .content_qna table.qna_table tr.footer td {background:#b0b0FF !important;}
.content_qna table.qna_table td.question span a:not(#helloworld) {font-weight:bold !important;}




/** Answers Hub **/
.qna_hub #side_col .header {background:#8080FF !important; padding:0 !important; color:white !important; text-align:center !important; font-size:15.2px !important; font-style:italic !important; border:1px outset grey !important; border-bottom:0 !important;}
.qna_hub #side_col .header h3 {background:#8080FF !important; padding:1px !important; font-size:15.2px !important; font-style:italic !important; color:white !important; float:none !important; border:1px inset grey !important;  border-bottom:0 !important;}
.qna_hub #side_col ul {border:1px outset grey !important; padding:0px !important; background:white !important; color:black !important; font-size:12.8px !important;}
.qna_hub #side_col ul li {border-left:1px inset grey !important; border-right:1px inset grey !important; background:white !important; padding:2px !important;}
.qna_hub #side_col ul li:first-child {border-top:1px inset grey !important;}
.qna_hub #side_col ul li:last-child {border-bottom:1px inset grey !important;}


/** GameFOX Extra Usernav Bar **/
#gamefox-board-nav {display:block !important; background:#0000FF !important; color:white !important; font-size:15.2px !important; margin:0 !important; padding:1px !important; text-align:center !important; border-left:2px white solid !important; border-right:2px white solid !important;}
#gamefox-board-nav a:not(#helloworld), #gamefox-board-nav a:hover:not(#helloworld), #gamefox-board-nav a:visited:not(#helloworld), #gamefox-board-nav a:active:not(#helloworld) {color:white !important; text-decoration:underline !important; font-weight:bold !important;}
#gamefox-board-nav a:visited:not(#helloworld) {color:white !important;}
#gamefox-board-nav a:active:not(#helloworld) {color:red !important;}
#gamefox-board-nav a:hover:not(#helloworld) {color:yellow !important;}


/** Topic List Icons **/
.gamefox-status {vertical-align:top !important; margin-left:0 !important; margin-right:1px !important;}
a + .gamefox-status {margin-left:1px !important; margin-right:0 !important;}


/** Quickpost **/ /** Based off of some CSS that was in GameFOX 0.5.0 and earlier **/
#gamefox-quickpost-normal {width:auto !important; border:2px solid white !important; border-top:0 !important; border-right:3px solid white !important;}
#gamefox-quickpost-normal #gamefox-quickpost-form:before {content:"QuickPost" !important; text-align: center !important; width: 100% !important; clear: both !important; display:block !important; background-color: #0000ff !important; color: #ffffff !important; font-weight: bold !important; font-size: 15px !important; padding:1px !important;}
#gamefox-quickpost-form {text-align: center !important; width: 100% !important; clear: both !important;}
#gamefox-message {width: 70% !important; font-size:12.8px !important; font-family: MS Shell Dlg,arial,sans-serif !important;}
#gamefox-message-count, #gamefox-title-count {margin-left: 2em !important;}


/** Quickwhois **/ /** Based off of some CSS that was in GameFOX 0.5.0 and earlier **/
.gamefox-quickwhois {position:absolute !important; z-index: 50 !important; padding: 3px !important; width: auto !important; overflow-x: auto !important; overflow-y: hidden !important; border: 2px solid #0000ff !important; color: #000000 !important; background-color: #ffffff !important; font-family: monospace !important; font-size: 13px !important; white-space: pre !important; border-radius: 10px !important; opacity: 0.90 !important;}

/** Character Map **/ /** Based off CSS included with GameFOX **/
#gamefox-character-map {position: absolute !important; overflow: auto !important; height: 200px !important; width: 400px !important; border: #aaa 1px solid !important; background: #eee !important; left:50% !important;}
#gamefox-character-map table {border-collapse:collapse !important;}
#gamefox-character-map td {background: transparent !important; padding: 0 !important; border: #aaa 1px solid !important;}
#gamefox-character-map:not(#helloworld) a:not(#helloworld) {display: block !important; padding: 10px 5px !important; background: #fff !important; text-align: center !important; text-decoration:none !important;}


/** GameFOX - Tracked Note **/
#gamefox-tracked-note {background:#FFFFAA !important; text-align:center !important; font-size:12.8px !important; border:2px solid white !important; padding:1px !important; margin:0 !important; border-bottom:0 !important;}
#gamefox-tracked-note a, #gamefox-tracked-note a:visited, #gamefox-tracked-note a:hover {color:#00004F !important; text-decoration:underline !important; font-weight:normal !important;}
#gamefox-tracked-note #gamefox-tracked-note-dismiss {text-decoration:none !important; margin-top:0 !important;}


/** Visited Links **/
table.board:not(#helloworld) a:visited:not(#helloworld), .board_hub #side_col p:last-child:not(#helloworld) a:visited:not(#helloworld) {color:#0000AF !important;}


/** Last Post **/
table.board:not(#helloworld) a.gamefox-last-post-link:not(#helloworld) {color:black !important; text-decoration:none !important;}

/** FAQs **/
body > div#body {background:white !important;}
body > pre:only-child {background-color: white !important; margin: -8px 0 0 -8px !important; padding: 8px 0 0 8px !important;}



/** END OF CSS **/
