h1 {
	position: absolute;
	left: 150px;
	top: 0px;
	margin-top: 15px;
	width: 700px;
	text-align: center;
}

body > ul {
	position: absolute;
	left: 0px;
	top: 0px;
	margin-top: 15px;
	background-color: gray;
}

body > div {
	position: absolute;
	top: 65px;
	left: 150px;
	min-height: 390px;
	min-width: 700px;
}

.panel, h1, body > ul {
	border: 1px solid black;
	border-radius:5px;
}

.selected {
	background-color: red;
}

a {
	color: blue;
	text-decoration: none;
}

.panel .panel {
	margin: 5px;
	padding: 5px;
	position: relative;
}

ul {
	list-style-type: none;
	padding: 5px;
	margin-left: 10px;
}

body > ul li {
	padding: 5px;
	background-color: #fff;
	border: 2px solid black;
	border-radius: 5px;
}

ul.dgfcss {
	margin-top: 5px;
	margin-bottom: 5px;
}

div.dgfcss {
	margin-left: 20px;
}

div.dgfcss:first-child {
	margin-top: 20px;
	margin-bottom: 5px;
}

.submenu {
	padding-left: 25px;
}

td:first-child {
	text-align: right;
}

li > div {
	padding-left: 25px;
}

.small {
	margin-top: 0px;
	padding-left: 15px;
	font-size: small;
}

.warn {
	font-weight: bold;
}

.css_desc {
	font-style: italic;
}

textarea {
	width: 550px;
	height: 70px;
}

td textarea {
	height: 40px !important;
}

input[id="elements.quickpost.link.title"] {
	width: 80px;
}

input[type="text"][id*="paging"] {
	width: 60px;
	margin-right: 15px;
}

input[type="text"][id*="tti"], input[id="elements.marktc.marker"], input[id="tracked.updateInterval"] {
	width: 45px;
}

.color {
	width: 68px;
}

.hue {
	width: 360px;
	height: 100px;
	border: 1px solid gray;
	background: -webkit-gradient(linear, left bottom, right bottom,
		from(#f00),
		color-stop(.33, #0f0),
		color-stop(.66, #00f),
		to(#f00)
	);

	position: absolute;
	left: 120px;
	bottom: 22px;
}

.saturation {
	position: absolute;
	left: 200px;
	bottom: 127px;
}

.lightness {
	width: 360px;
	height: 100px;
	background: -webkit-gradient(linear, left bottom, left top,
		from(rgba(0, 0, 0, 1)),
		color-stop(.5, rgba(0, 0, 0, 0)),
		color-stop(.5, rgba(255, 255, 255, 0)),
		to(rgba(255, 255, 255, 1))
	);
}

.colorPtr {
	position: absolute;
	cursor: default;
	font-size: 14px;
	font-family: arial;
}

label[for*="include"] {
	margin-right: 15px;
}

.menu:first-child {
	position: absolute;
	left: 0px;
	top: 5px;
	width: 420px;
	height: 90%;
}

.menu:last-child {
	position: absolute;
	left: 440px;
	top: 5px;
	width: 235px;
	height: 90%;
}

ul.panel > li:first-child {
	font-weight: bold;
	font-size: 1.2em;
	text-align: center;
}

/*
.panel > div {
	padding-left: 15px;
	padding-top: 10px;
}
	*/
