<html>
	<head>
		<title>GameChrome: About</title>
		<script type="text/javascript">
			window.onload = function() {
				document.getElementsByTagName('h1')[0].textContent += chrome.extension.getBackgroundPage().prefs.version;
			};
		</script>
	</head>
	<body>
		<h1>GameChrome </h1>
		<p>GameChrome is a complete port of GameFOX. Go to the <a href="http://www.gamefaqs.com/boards/565885-blood-money">Blood Money</a> message board for support, comments, or bug reports.</p>
		<h3>Credits</h3>
		<ul>
			<li>Jesse Lentz - developer</li>
			<li><a href="http://beyondboredom.net/">Brian Marshall (Karamthulhu)</a> - GameFOX developer</li>
			<li>Michael Ryan (RockMFR 5) - GameFOX developer</li>
			<li>Andrianto Effendy (ZeroAnt) - GameFOX developer</li>
			<li>Abdullah A (ultimategamer00) - ex-GameFOX developer</li>
			<li>Toad King (Calvinjpwalker) - ex-GameFOX developer</li>
			<li>Ant P. - GFCode</li>
			<li>Ricapar - CSS</li>
			<li>spynae - CSS</li>
			<li><a href="http://takatocss.co.cc/">TakatoMatsuki</a> - CSS</li>
			<li>Swordless Link - CSS</li>
			<li>Poo Poo Butter - CSS</li>
			<li>selmiak - CSS</li>
			<li><a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a> - icons</li>
		</ul>
		<p style="margin-left: 30px;"><em>Released under the GNU General Public License</em></p>
	</body>
</html>
